<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PXs-bq-ZOr">
                                <rect key="frame" x="0.0" y="59" width="393" height="620"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zFA-qP-VtA">
                                    <size key="itemSize" width="376" height="577"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="58A-GK-rzv" customClass="OnboardingCollectionViewCell" customModule="Yummie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="21.666666666666668" width="376" height="577"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T65-VR-UFw">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="577"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VRf-RQ-Xid">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="482.66666666666669"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xd4-lC-scX">
                                                    <rect key="frame" x="16" y="482.66666666666669" width="344" height="78.333333333333314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entregas rapidas hasta tu puerta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRE-Ji-wYb">
                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="27.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedidos a domicilio y reservaciones en línea para restaurantes y cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTu-Ea-cKY">
                                                            <rect key="frame" x="0.0" y="37.666666666666686" width="344" height="40.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="MTu-Ea-cKY" firstAttribute="top" secondItem="KRE-Ji-wYb" secondAttribute="bottom" constant="10" id="01H-WE-mHY"/>
                                                        <constraint firstItem="MTu-Ea-cKY" firstAttribute="leading" secondItem="Xd4-lC-scX" secondAttribute="leading" id="IB3-Ey-vtv"/>
                                                        <constraint firstAttribute="bottom" secondItem="MTu-Ea-cKY" secondAttribute="bottom" id="Msw-YQ-AB7"/>
                                                        <constraint firstAttribute="trailing" secondItem="KRE-Ji-wYb" secondAttribute="trailing" id="cxE-pU-Weu"/>
                                                        <constraint firstAttribute="trailing" secondItem="MTu-Ea-cKY" secondAttribute="trailing" id="frS-0l-7NK"/>
                                                        <constraint firstItem="KRE-Ji-wYb" firstAttribute="top" secondItem="Xd4-lC-scX" secondAttribute="top" id="gFz-Ud-Quo"/>
                                                        <constraint firstItem="KRE-Ji-wYb" firstAttribute="leading" secondItem="Xd4-lC-scX" secondAttribute="leading" id="qmN-Cj-1Od"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xd4-lC-scX" firstAttribute="top" secondItem="VRf-RQ-Xid" secondAttribute="bottom" id="BJM-04-NtG"/>
                                                <constraint firstAttribute="trailing" secondItem="VRf-RQ-Xid" secondAttribute="trailing" id="Kw9-l5-QOh"/>
                                                <constraint firstAttribute="bottom" secondItem="Xd4-lC-scX" secondAttribute="bottom" constant="16" id="MEw-9U-2B8"/>
                                                <constraint firstItem="Xd4-lC-scX" firstAttribute="leading" secondItem="T65-VR-UFw" secondAttribute="leading" constant="16" id="OoF-dB-eVa"/>
                                                <constraint firstItem="VRf-RQ-Xid" firstAttribute="leading" secondItem="T65-VR-UFw" secondAttribute="leading" id="bM2-0I-Ljj"/>
                                                <constraint firstItem="VRf-RQ-Xid" firstAttribute="top" secondItem="T65-VR-UFw" secondAttribute="top" id="iDs-mT-HtK"/>
                                                <constraint firstAttribute="trailing" secondItem="Xd4-lC-scX" secondAttribute="trailing" constant="16" id="rLW-vk-djt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="376" height="577"/>
                                        <connections>
                                            <outlet property="slideDescriptionLbl" destination="MTu-Ea-cKY" id="1Me-R5-oys"/>
                                            <outlet property="slideImageView" destination="VRf-RQ-Xid" id="4GM-Y5-tSh"/>
                                            <outlet property="slideTittleLbl" destination="KRE-Ji-wYb" id="Lux-aB-Mh8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7ia-Zy-Q5e"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W0H-xt-jcM"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LXM-3u-f1Y">
                                <rect key="frame" x="138.66666666666666" y="735.33333333333337" width="115.66666666666666" height="25.666666666666629"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZK-dc-cuC">
                                <rect key="frame" x="121.66666666666669" y="777" width="150" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jKc-8F-upV"/>
                                    <constraint firstAttribute="width" constant="150" id="pPu-Qe-UFD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Siguiente">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZxK-2V-zYr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LXM-3u-f1Y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2zt-NP-LM2"/>
                            <constraint firstItem="4ZK-dc-cuC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3az-6F-WhZ"/>
                            <constraint firstItem="4ZK-dc-cuC" firstAttribute="top" secondItem="LXM-3u-f1Y" secondAttribute="bottom" constant="16" id="6af-j8-msg"/>
                            <constraint firstAttribute="bottom" secondItem="4ZK-dc-cuC" secondAttribute="bottom" constant="40" id="dUH-1a-oU0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PXs-bq-ZOr" id="kRE-DT-4bt"/>
                        <outlet property="nextBtn" destination="4ZK-dc-cuC" id="111-Wl-MZ6"/>
                        <outlet property="pageControl" destination="LXM-3u-f1Y" id="xm4-dl-cNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="3.5211267605633805"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="3Tv-Ej-WRz">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="eNe-KY-EVj" customClass="HomeViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jor-1w-VCS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g9T-By-DOh">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Oky-qf-qxV">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irJ-Xe-23H">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="141"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2D-sQ-zW7">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bck-KL-UXZ">
                                                        <rect key="frame" x="0.0" y="56" width="393" height="85"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="uAB-EA-fTO">
                                                            <size key="itemSize" width="128" height="122"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="J1N-Pn-Iix">
                                                                <rect key="frame" x="20" y="-18.666666666666668" width="128" height="122"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rze-Jd-HQe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="122"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="eNe-KY-EVj" id="Hsy-jT-meB"/>
                                                            <outlet property="delegate" destination="eNe-KY-EVj" id="PE3-UR-HsC"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="W2D-sQ-zW7" secondAttribute="trailing" constant="16" id="4Dw-Oc-Gwe"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bck-KL-UXZ" secondAttribute="trailing" id="Aeh-AR-kgP"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bck-KL-UXZ" secondAttribute="bottom" id="GZi-uO-2VX"/>
                                                    <constraint firstItem="Bck-KL-UXZ" firstAttribute="leading" secondItem="irJ-Xe-23H" secondAttribute="leading" id="O3G-kt-1xX"/>
                                                    <constraint firstItem="W2D-sQ-zW7" firstAttribute="top" secondItem="irJ-Xe-23H" secondAttribute="top" constant="16" id="aLI-vU-tpB"/>
                                                    <constraint firstAttribute="width" constant="393" id="brU-q9-1Iy"/>
                                                    <constraint firstItem="Bck-KL-UXZ" firstAttribute="top" secondItem="W2D-sQ-zW7" secondAttribute="bottom" constant="16" id="gkA-5l-RZv"/>
                                                    <constraint firstItem="W2D-sQ-zW7" firstAttribute="leading" secondItem="irJ-Xe-23H" secondAttribute="leading" constant="16" id="mNN-UU-53H"/>
                                                    <constraint firstAttribute="height" constant="141" id="nVH-hP-thl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYO-hn-Pdt">
                                                <rect key="frame" x="0.0" y="161" width="393" height="341"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platillos populares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BI-08-eH1">
                                                        <rect key="frame" x="16" y="16" width="377" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vOg-lB-fKd">
                                                        <rect key="frame" x="0.0" y="41" width="393" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="WJU-6W-W9P">
                                                            <size key="itemSize" width="109" height="250"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RHZ-ZN-XzE">
                                                                <rect key="frame" x="20" y="25" width="109" height="250"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LJM-sj-3et">
                                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="250"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="109" height="250"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="eNe-KY-EVj" id="JGb-NN-D68"/>
                                                            <outlet property="delegate" destination="eNe-KY-EVj" id="Anx-vT-Dcf"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="vOg-lB-fKd" secondAttribute="bottom" id="6w4-1M-TP1"/>
                                                    <constraint firstAttribute="trailing" secondItem="7BI-08-eH1" secondAttribute="trailing" id="Bxj-7X-MLZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="vOg-lB-fKd" secondAttribute="trailing" id="IBE-Iv-Cht"/>
                                                    <constraint firstItem="vOg-lB-fKd" firstAttribute="leading" secondItem="FYO-hn-Pdt" secondAttribute="leading" id="IM2-qs-r4C"/>
                                                    <constraint firstItem="vOg-lB-fKd" firstAttribute="top" secondItem="7BI-08-eH1" secondAttribute="bottom" constant="1" id="lPn-yU-ApB"/>
                                                    <constraint firstAttribute="width" constant="393" id="ndh-eu-uyY"/>
                                                    <constraint firstItem="7BI-08-eH1" firstAttribute="leading" secondItem="FYO-hn-Pdt" secondAttribute="leading" constant="16" id="rsa-iN-Gex"/>
                                                    <constraint firstItem="7BI-08-eH1" firstAttribute="top" secondItem="FYO-hn-Pdt" secondAttribute="top" constant="16" id="w9f-nc-uYd"/>
                                                    <constraint firstAttribute="height" constant="341" id="xzE-lp-aPQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTb-ID-nG1">
                                                <rect key="frame" x="0.0" y="522" width="393" height="227"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Especialidades del chef" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ2-Ya-Gx0">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="grw-pB-vLZ">
                                                        <rect key="frame" x="0.0" y="56" width="393" height="85"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="393" id="DnA-In-pLl"/>
                                                            <constraint firstAttribute="height" constant="85" id="GeO-zX-Lue"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="5BS-Gv-Ytj">
                                                            <size key="itemSize" width="128" height="122"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ymf-88-kbJ">
                                                                <rect key="frame" x="20" y="-18.666666666666668" width="128" height="122"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WE6-aR-Lkh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="122"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="eNe-KY-EVj" id="fbF-V8-LRs"/>
                                                            <outlet property="delegate" destination="eNe-KY-EVj" id="V7M-kn-pCC"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="XSG-dA-F3e"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="XSG-dA-F3e" firstAttribute="trailing" secondItem="rQ2-Ya-Gx0" secondAttribute="trailing" constant="16" id="2AM-Cx-TM6"/>
                                                    <constraint firstItem="grw-pB-vLZ" firstAttribute="leading" secondItem="XSG-dA-F3e" secondAttribute="leading" id="7KY-DF-cxm"/>
                                                    <constraint firstItem="grw-pB-vLZ" firstAttribute="top" secondItem="rQ2-Ya-Gx0" secondAttribute="bottom" constant="16" id="8Cj-pQ-kpG"/>
                                                    <constraint firstItem="rQ2-Ya-Gx0" firstAttribute="top" secondItem="XSG-dA-F3e" secondAttribute="top" constant="16" id="KFR-eg-bsu"/>
                                                    <constraint firstItem="rQ2-Ya-Gx0" firstAttribute="leading" secondItem="XSG-dA-F3e" secondAttribute="leading" constant="16" id="epF-rK-8uY"/>
                                                    <constraint firstItem="grw-pB-vLZ" firstAttribute="trailing" secondItem="XSG-dA-F3e" secondAttribute="trailing" id="sye-Lr-Emb"/>
                                                    <constraint firstAttribute="height" constant="227" id="xe5-PI-y2L"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FYO-hn-Pdt" firstAttribute="top" secondItem="irJ-Xe-23H" secondAttribute="bottom" constant="20" id="2Mf-rF-FUo"/>
                                            <constraint firstItem="zTb-ID-nG1" firstAttribute="leading" secondItem="Oky-qf-qxV" secondAttribute="leading" id="AU3-g4-Bxi"/>
                                            <constraint firstAttribute="trailing" secondItem="FYO-hn-Pdt" secondAttribute="trailing" id="B35-ui-YsL"/>
                                            <constraint firstItem="irJ-Xe-23H" firstAttribute="leading" secondItem="Oky-qf-qxV" secondAttribute="leading" id="MeT-1e-sdL"/>
                                            <constraint firstItem="zTb-ID-nG1" firstAttribute="top" secondItem="FYO-hn-Pdt" secondAttribute="bottom" constant="20" id="Phq-vp-adg"/>
                                            <constraint firstAttribute="trailing" secondItem="irJ-Xe-23H" secondAttribute="trailing" id="SL3-i1-kqT"/>
                                            <constraint firstItem="irJ-Xe-23H" firstAttribute="top" secondItem="Oky-qf-qxV" secondAttribute="top" id="Sbp-Lk-uw5"/>
                                            <constraint firstAttribute="trailing" secondItem="zTb-ID-nG1" secondAttribute="trailing" id="fpG-Ib-9Mn"/>
                                            <constraint firstItem="FYO-hn-Pdt" firstAttribute="leading" secondItem="Oky-qf-qxV" secondAttribute="leading" id="tMF-Gh-R9c"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oky-qf-qxV" firstAttribute="leading" secondItem="9s0-Lm-vah" secondAttribute="leading" id="9Lq-Nz-DX3"/>
                                    <constraint firstItem="Oky-qf-qxV" firstAttribute="top" secondItem="9s0-Lm-vah" secondAttribute="top" id="ZTr-t9-g8d"/>
                                    <constraint firstItem="9s0-Lm-vah" firstAttribute="bottom" secondItem="Oky-qf-qxV" secondAttribute="bottom" id="amG-9A-FX8"/>
                                    <constraint firstItem="Oky-qf-qxV" firstAttribute="trailing" secondItem="9s0-Lm-vah" secondAttribute="trailing" id="uKd-4X-gNg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mjm-KQ-gW7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9s0-Lm-vah"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p2D-St-k9w"/>
                        <color key="backgroundColor" red="0.97647053003311157" green="0.97647053003311157" blue="0.97647053003311157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="oDf-PH-O8l">
                        <barButtonItem key="backBarButtonItem" title=" " id="35S-Vd-3GN"/>
                        <barButtonItem key="rightBarButtonItem" image="cart.circle.fill" catalog="system" id="52d-Ae-Rpi">
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <connections>
                                <segue destination="NBh-vC-aJ4" kind="show" id="UK6-dr-X1Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="Bck-KL-UXZ" id="dVd-AA-ZMb"/>
                        <outlet property="popularCollectionView" destination="vOg-lB-fKd" id="s0Z-Ba-VUK"/>
                        <outlet property="specialsCollectionView" destination="grw-pB-vLZ" id="DaC-Dx-Jxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jb-tB-c8U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.4045801526718" y="6.3380281690140849"/>
        </scene>
        <!--List Orders View Controller-->
        <scene sceneID="tIV-Bv-zEk">
            <objects>
                <viewController storyboardIdentifier="ListOrdersViewController" id="NBh-vC-aJ4" customClass="ListOrdersViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybb-NY-jtw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3cz-uL-p9m">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="NBh-vC-aJ4" id="u99-ib-cGt"/>
                                    <outlet property="delegate" destination="NBh-vC-aJ4" id="TeB-hH-bOC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cNa-zT-WTv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cNa-zT-WTv" firstAttribute="trailing" secondItem="3cz-uL-p9m" secondAttribute="trailing" id="CpE-dK-6jf"/>
                            <constraint firstItem="3cz-uL-p9m" firstAttribute="top" secondItem="cNa-zT-WTv" secondAttribute="top" id="KLh-sV-zbl"/>
                            <constraint firstItem="cNa-zT-WTv" firstAttribute="bottom" secondItem="3cz-uL-p9m" secondAttribute="bottom" id="Yqj-Id-PGt"/>
                            <constraint firstItem="3cz-uL-p9m" firstAttribute="leading" secondItem="cNa-zT-WTv" secondAttribute="leading" id="wjj-RM-qBH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hj0-gc-kn2"/>
                    <connections>
                        <outlet property="tableView" destination="3cz-uL-p9m" id="gA5-NZ-hyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umg-oi-isn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="737"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="Hy4-r3-VhI">
            <objects>
                <viewController storyboardIdentifier="DishDetailViewController" id="h2L-6D-OTl" customClass="DishDetailViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAT-bu-yRT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="3gW-rq-uot">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="613"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="H1S-yN-hG6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ofx-eK-hJl">
                                <rect key="frame" x="16" y="629" width="361" height="207"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHo-8T-IgZ">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cex-ca-sP7">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ovp-SH-QYY">
                                                <rect key="frame" x="261" y="0.0" width="100" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="DHw-dU-h3i"/>
                                                    <constraint firstAttribute="width" constant="100" id="dJN-gZ-RhZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.36256647109985352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esta prueba de texto atributted no se esta viendo, porque no se ve ?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB4-Rm-FZw">
                                        <rect key="frame" x="0.0" y="39" width="361" height="36"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa tu nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jR1-VX-aGk">
                                        <rect key="frame" x="0.0" y="91" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="g4g-Xa-UcF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zob-WX-5qf">
                                        <rect key="frame" x="0.0" y="157" width="361" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9lq-vH-hMk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ordenar">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ordenarBtnClicked:" destination="h2L-6D-OTl" eventType="touchUpInside" id="fzp-fW-T7O"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TTx-sk-1G4"/>
                        <color key="backgroundColor" red="0.97647053003311157" green="0.97647053003311157" blue="0.97647053003311157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ofx-eK-hJl" firstAttribute="top" secondItem="3gW-rq-uot" secondAttribute="bottom" constant="16" id="3k2-IE-2JZ"/>
                            <constraint firstItem="3gW-rq-uot" firstAttribute="leading" secondItem="TTx-sk-1G4" secondAttribute="leading" id="QCf-aW-Jgb"/>
                            <constraint firstItem="TTx-sk-1G4" firstAttribute="trailing" secondItem="ofx-eK-hJl" secondAttribute="trailing" constant="16" id="VrG-xa-sNH"/>
                            <constraint firstItem="3gW-rq-uot" firstAttribute="trailing" secondItem="TTx-sk-1G4" secondAttribute="trailing" id="Zuo-LH-d96"/>
                            <constraint firstItem="ofx-eK-hJl" firstAttribute="leading" secondItem="TTx-sk-1G4" secondAttribute="leading" constant="16" id="eJz-6t-D5D"/>
                            <constraint firstItem="3gW-rq-uot" firstAttribute="top" secondItem="UAT-bu-yRT" secondAttribute="top" id="twe-cC-NbG"/>
                            <constraint firstAttribute="bottom" secondItem="ofx-eK-hJl" secondAttribute="bottom" constant="16" id="yoO-cw-1ca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLbl" destination="Ovp-SH-QYY" id="Pdt-4h-Suh"/>
                        <outlet property="descriptionLbl" destination="tB4-Rm-FZw" id="bEf-YZ-kgD"/>
                        <outlet property="dishImageView" destination="3gW-rq-uot" id="xmd-d2-s36"/>
                        <outlet property="nameField" destination="jR1-VX-aGk" id="G2R-l1-psa"/>
                        <outlet property="titleLbl" destination="cex-ca-sP7" id="box-Bd-ATk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSN-bs-Gqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787.0229007633588" y="14.788732394366198"/>
        </scene>
        <!--List Dishes View Controller-->
        <scene sceneID="q10-qd-hyp">
            <objects>
                <viewController storyboardIdentifier="ListDishesViewController" id="cJd-KF-L8y" customClass="ListDishesViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVs-5M-2IP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y1U-T5-mKM">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="cJd-KF-L8y" id="n6n-Lf-k1H"/>
                                    <outlet property="delegate" destination="cJd-KF-L8y" id="lue-J4-E75"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oKX-cb-uJ8"/>
                        <color key="backgroundColor" red="0.97647053003311157" green="0.97647053003311157" blue="0.97647053003311157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Y1U-T5-mKM" secondAttribute="bottom" id="NVF-Fk-DO4"/>
                            <constraint firstItem="Y1U-T5-mKM" firstAttribute="leading" secondItem="oKX-cb-uJ8" secondAttribute="leading" id="nF4-w1-4zf"/>
                            <constraint firstItem="Y1U-T5-mKM" firstAttribute="top" secondItem="oKX-cb-uJ8" secondAttribute="top" id="p8d-mP-iiE"/>
                            <constraint firstItem="Y1U-T5-mKM" firstAttribute="trailing" secondItem="oKX-cb-uJ8" secondAttribute="trailing" id="yRR-Ja-h1h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Y1U-T5-mKM" id="ceA-Lo-EQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apq-JM-fFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486.2595419847326" y="14.788732394366198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Gh-R7-cJg">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="ZNe-Vo-sGO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lle-JC-ueK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eNe-KY-EVj" kind="relationship" relationship="rootViewController" id="prw-MJ-F2s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoG-lk-Kwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.6870229007634" y="6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
