<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PXs-bq-ZOr">
                                <rect key="frame" x="0.0" y="59" width="393" height="620"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zFA-qP-VtA">
                                    <size key="itemSize" width="376" height="577"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="58A-GK-rzv" customClass="OnboardingCollectionViewCell" customModule="Yummie" customModuleProvider="target">
                                        <rect key="frame" x="8.6666666666666661" y="0.0" width="376" height="577"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T65-VR-UFw">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="577"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VRf-RQ-Xid">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="481.66666666666669"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xd4-lC-scX">
                                                    <rect key="frame" x="16" y="481.66666666666669" width="344" height="79.333333333333314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entregas rapidas hasta tu puerta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRE-Ji-wYb">
                                                            <rect key="frame" x="5.3333333333333428" y="0.0" width="333.33333333333326" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedidos a domicilio y reservaciones en línea para restaurantes y cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTu-Ea-cKY">
                                                            <rect key="frame" x="3.3333333333333428" y="38.666666666666686" width="337.66666666666663" height="40.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xd4-lC-scX" firstAttribute="top" secondItem="VRf-RQ-Xid" secondAttribute="bottom" id="BJM-04-NtG"/>
                                                <constraint firstAttribute="trailing" secondItem="VRf-RQ-Xid" secondAttribute="trailing" id="Kw9-l5-QOh"/>
                                                <constraint firstAttribute="bottom" secondItem="Xd4-lC-scX" secondAttribute="bottom" constant="16" id="MEw-9U-2B8"/>
                                                <constraint firstItem="Xd4-lC-scX" firstAttribute="leading" secondItem="T65-VR-UFw" secondAttribute="leading" constant="16" id="OoF-dB-eVa"/>
                                                <constraint firstItem="VRf-RQ-Xid" firstAttribute="leading" secondItem="T65-VR-UFw" secondAttribute="leading" id="bM2-0I-Ljj"/>
                                                <constraint firstItem="VRf-RQ-Xid" firstAttribute="top" secondItem="T65-VR-UFw" secondAttribute="top" id="iDs-mT-HtK"/>
                                                <constraint firstAttribute="trailing" secondItem="Xd4-lC-scX" secondAttribute="trailing" constant="16" id="rLW-vk-djt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="376" height="577"/>
                                        <connections>
                                            <outlet property="slideDescriptionLbl" destination="MTu-Ea-cKY" id="1Me-R5-oys"/>
                                            <outlet property="slideImageView" destination="VRf-RQ-Xid" id="4GM-Y5-tSh"/>
                                            <outlet property="slideTittleLbl" destination="KRE-Ji-wYb" id="Lux-aB-Mh8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7ia-Zy-Q5e"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W0H-xt-jcM"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LXM-3u-f1Y">
                                <rect key="frame" x="138.66666666666666" y="735.33333333333337" width="115.66666666666666" height="25.666666666666629"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZK-dc-cuC">
                                <rect key="frame" x="121.66666666666669" y="777" width="150" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jKc-8F-upV"/>
                                    <constraint firstAttribute="width" constant="150" id="pPu-Qe-UFD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Siguiente">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZxK-2V-zYr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LXM-3u-f1Y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2zt-NP-LM2"/>
                            <constraint firstItem="4ZK-dc-cuC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3az-6F-WhZ"/>
                            <constraint firstItem="4ZK-dc-cuC" firstAttribute="top" secondItem="LXM-3u-f1Y" secondAttribute="bottom" constant="16" id="6af-j8-msg"/>
                            <constraint firstAttribute="bottom" secondItem="4ZK-dc-cuC" secondAttribute="bottom" constant="40" id="dUH-1a-oU0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PXs-bq-ZOr" id="kRE-DT-4bt"/>
                        <outlet property="netxBtn" destination="4ZK-dc-cuC" id="Y5h-9I-OtU"/>
                        <outlet property="pageControl" destination="LXM-3u-f1Y" id="xm4-dl-cNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
